#BlueJ package file
dependency1.from=Balls
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Lot
dependency2.to=Balls
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Balls
dependency5.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=972
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=93
objectbench.width=542
package.divider.horizontal=0.580338266384778
package.divider.vertical=0.7971602434077079
package.editor.height=386
package.editor.width=839
package.editor.x=1145
package.editor.y=333
package.frame.height=593
package.frame.width=982
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=210
target2.height=60
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=80
target3.height=60
target3.name=Balls
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=140
target4.height=60
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=320
