BlueJ run started: Sun Mar 22 20:32:28 EDT 2026
BlueJ version 5.5.0
Build ID: fbe85351
Java version 21.0.6
JavaFX version 23.0.2+3
Virtual machine: OpenJDK 64-Bit Server VM 21.0.6+7-LTS (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: C:\Users\RAIDER\Downloads\BlueJ-windows-5.5.0\bluej\jdk
----
Detected language "english" based on iso639-2 code "eng"
====

====
BlueJ run started: Sun Mar 22 20:32:40 EDT 2026
BlueJ version 5.5.0
Build ID: fbe85351
Java version 21.0.6
JavaFX version 23.0.2+3
Virtual machine: OpenJDK 64-Bit Server VM 21.0.6+7-LTS (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: C:\Users\RAIDER\Downloads\BlueJ-windows-5.5.0\bluej\jdk
----
